--cpu=Cortex-M4.fp
".\object\stm32fxxx_it.o"
".\object\system_stm32f4xx.o"
".\object\startup_stm32f429_439xx.o"
".\object\main.o"
".\object\sys_util.o"
".\object\func_lsi_main.o"
".\object\func_lsi_touch.o"
".\object\func_mfs_touch.o"
".\object\task_usbh.o"
".\object\task_operation.o"
".\object\task_measure.o"
".\object\task_mux_control.o"
".\object\task_pc_conn.o"
".\object\task_test.o"
".\object\task_open.o"
".\object\task_short.o"
".\object\task_part.o"
".\object\task_func.o"
".\object\task_log.o"
".\object\task_spec.o"
".\object\task_spec_define.o"
".\object\task_ict_spec_save.o"
".\object\task_panel_spec_save.o"
".\object\task_data_save.o"
".\object\task_spec_pc.o"
".\object\task_panel_pc.o"
".\object\task_data_pc.o"
".\object\gui_resource.o"
".\object\gui_init.o"
".\object\gui_listview.o"
".\object\gui_state.o"
".\object\gui_menubutton.o"
".\object\gui_keypad.o"
".\object\gui_sysicon.o"
".\object\gui_syswin1.o"
".\object\gui_syswin2.o"
".\object\gui_syswin3.o"
".\object\gui_syswin4.o"
".\object\hal_i2c.o"
".\object\hal_gpio.o"
".\object\hal_uart.o"
".\object\hal_spi.o"
".\object\hal_timer.o"
".\object\hal_adc.o"
".\object\hal_dac.o"
".\object\hal_mcp23s17_io1.o"
".\object\hal_mcp23s17_io2.o"
".\object\hal_mcp23s17_io3.o"
".\object\hal_mcp23s17_io4.o"
".\object\hal_sdram.o"
".\object\hal_rtc.o"
".\object\hal_ads7846.o"
".\object\hal_usb.o"
".\object\stm32f4xx_i2c.o"
".\object\ff.o"
".\object\fattime.o"
".\object\misc.o"
".\object\stm32f4xx_usart.o"
".\object\stm32f4xx_tim.o"
".\object\stm32f4xx_dma.o"
".\object\stm32f4xx_dma2d.o"
".\object\stm32f4xx_exti.o"
".\object\stm32f4xx_fmc.o"
".\object\stm32f4xx_flash.o"
".\object\stm32f4xx_gpio.o"
".\object\stm32f4xx_iwdg.o"
".\object\stm32f4xx_pwr.o"
".\object\stm32f4xx_rcc.o"
".\object\stm32f4xx_rtc.o"
".\object\stm32f4xx_sdio.o"
".\object\stm32f4xx_ltdc.o"
".\object\stm32f4xx_syscfg.o"
".\object\stm32f4xx_spi.o"
".\object\stm32f4xx_adc.o"
".\object\stm32f4xx_crc.o"
".\object\stm32f4xx_cryp.o"
".\object\stm32f4xx_dac.o"
".\object\stm32f4xx_dbgmcu.o"
".\object\stm32f4xx_dcmi.o"
".\object\stm32f4xx_wwdg.o"
".\object\usbh_core.o"
".\object\usbh_hcs.o"
".\object\usbh_ioreq.o"
".\object\usbh_stdreq.o"
".\object\usbh_msc_bot.o"
".\object\usbh_msc_core.o"
".\object\usbh_msc_fatfs.o"
".\object\usbh_msc_scsi.o"
".\object\usb_core.o"
".\object\usb_hcd.o"
".\object\usb_hcd_int.o"
"..\..\Libraries\STemWinLibrary522\Lib\STemWin522_CM4_Keil.lib"
".\object\gui_x.o"
".\object\lcdconf.o"
".\object\guiconf.o"
--library_type=microlib --strict --scatter ".\Object\KI-app.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\KI-app.map" -o .\Object\KI-app.axf